{
  "name": "portfolio-worker",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npx wrangler dev",
    "deploy": "npx wrangler deploy",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4",
    "bcryptjs": "^3.0.3",
    "drizzle-orm": "^0.41.0",
    "hono": "^4.7.5",
    "jose": "^5.10.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250327.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^25.5.0",
    "dotenv": "^17.3.1",
    "drizzle-kit": "^0.30.5",
    "typescript": "^5.8.3",
    "wrangler": "^4.4.0"
  }
}